<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:gravity="center"
    android:orientation="vertical">

    <lendkazazi.com.projektifinal.TriangleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:tr_color="#F44336"
        app:tr_direction="left" />

    <lendkazazi.com.projektifinal.TriangleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:tr_color="#2196F3"
        app:tr_direction="down" />

    <lendkazazi.com.projektifinal.TriangleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:tr_color="#4CAF50"
        app:tr_direction="right" />

    <lendkazazi.com.projektifinal.TriangleView
        android:id="@+id/triangle_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp" />

</LinearLayout>